doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="description" content="Tree documents for clarity focus and flow"
    meta name="viewport" content="initial-scale=1, user-scalable=no"
    title Marvin Alejandro Herrera
    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"
    / link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald|Muli:400,300'
    link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Alegreya:400,700|Roboto:400,300,100|Roboto+Condensed:400,300'
    link rel="stylesheet" href="/css/main.css"

  body
    #main
      .intro
        h1 Marvin Alejandro Herrera
        p I architect, design and build web applications. I like making things that make the world better. I believe the whole is greater than the sum of its parts. Minimalism and simplicity are awesome.


      section.timeline
        .pure-g
          .pure-u-1-3
          .pure-u-2-3
            h2 Experience

        - @timeline.each do |item|
          - item = item.to_ostruct

          .timeline-item.pure-g
            .pure-u-1-3
              .date = item.date

            .pure-u-2-3
              h3 = item.title

              - if item.company
                .company = item.company

              == RedCloth.new(item.desc).to_html