index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="Tree documents for clarity focus and flow" name="description" /><meta content="initial-scale=1, user-scalable=no" name="viewport" /><title>Marvin Alejandro Herrera</title><link href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css" rel="stylesheet" /><link href="http://fonts.googleapis.com/css?family=Alegreya:400,700|Roboto:400,300,100|Roboto+Condensed:400,300" rel="stylesheet" /><link href="/css/main.css" rel="stylesheet" /><link href="/myself.ico" rel="shortcut icon" type="image/x-icon" /><link href="/myself.ico" rel="icon" type="image/x-icon" /></head><body><div id="main"><div class="intro"><h1>Marvin Alejandro Herrera</h1><p>I architect, design and build web applications. I like making things that make the world better. I believe the whole is greater than the sum of its parts. Minimalism and simplicity are awesome.</p></div><section class="experience"><div class="pure-g"><div class="pure-u-1-3"></div><div class="pure-u-2-3"><h2 class="right">Experience</h2></div></div><div class="experience-item pure-g"><div class="pure-u-1-3"><div class="date">Sep 2012 - Present</div></div><div class="pure-u-2-3"><h3>Web Architect &amp; Full Stack Developer</h3><div class="company">Freelance</div><p>Work closely with clients to understand their business needs and design and build web applications that solve those needs.</p></div></div><div class="experience-item pure-g"><div class="pure-u-1-3"><div class="date">Dec 2012 - Feb 2014</div></div><div class="pure-u-2-3"><h3>Startup Developer</h3><div class="company">Deal.mx, CuantoTuAuto.mx, TodoParaTuBoda.mx</div><p>Develop ideas that solve a customer need and develop a product around it. Work with other people in startup ideas. Lots of failures, but also lots of learning.</p></div></div><div class="experience-item pure-g"><div class="pure-u-1-3"><div class="date">May 2011 - April 2012</div></div><div class="pure-u-2-3"><h3>Front-end Web Developer</h3><div class="company">Kalood.com</div><p>Work closely with the <span class="caps">CTO</span> to develop solutions for the the application front-end. Desgin parts of the UI and code styles. Great learning from a great <span class="caps">CTO</span> and from working in a fast-paced startup environment.</p></div></div><div class="experience-item pure-g"><div class="pure-u-1-3"><div class="date">Jan 2011 - Aug 2012</div></div><div class="pure-u-2-3"><h3>Creative Web Developer</h3><div class="company">BYU Center for Teaching and Learning</div><p>A link between the Art Director and his designers, and the programmers of our team. Prototype new designs and functionalities. Create and maintain a style guide for internal apps and main site. Research best practices, new technologies, and tools for web development. Train other programmers on new technologies.</p></div></div><div class="experience-item pure-g"><div class="pure-u-1-3"><div class="date">Jun 2008 - Feb 2011</div></div><div class="pure-u-2-3"><h3>Computer Analyst</h3><div class="company">Global Service Desk (LDS Church)</div><p>Trobleshoot computer, software, and network issues for a large organization. Get to the root of problems and solve them quickly and efficiently. Deal directly with customers in stressful situations and work with them to solve their issues smoothly.</p></div></div></section><section class="skills"><div class="pure-g"><div class="pure-u-1-3"><h2 class="left">Skills</h2></div></div><div class="skills pure-g"><div class="skill pure-u-2-3"><h3>Programming</h3><div class="desc right-pad"><p>Clean, modular, and elegant code. <span class="caps">DRY</span> and <span class="caps">KISS</span> principles. I can build applications from the ground up on every layer of the development stack, but I also like working in small, focused teams. I like building meaningful things.</p>
<p>Architecture. Ruby. Javascript, Backbone, Angular, jQuery. HTML5, Haml, Slim, Hogan, Mustache. CSS3, Sass, Compass. Grids. UX. Heroku. Stripe. Postmark. Mongo, Postgres, DataMapper, ActiveRecord, Redis.</p></div></div><div class="skill pure-u-1-3"><h3>Other skills</h3><div class="desc"><p>An eye for design. Fast-learning. Passion for improving my skills. Analytical thinking. Problem solving. Obsession for detail. User Experience. Design thinking. Familiar with growth hacking and inbound marketing. Fan of the Lean startup methodology.</p></div></div></div></section><section class="portfolio"><div class="pure-g"><div class="pure-u-1-3"></div><div class="pure-u-2-3"><h2 class="right">Some Works</h2></div></div><div class="portfolio-item pure-g"><div class="pure-u-1-3"><div class="work"><p>UX, Architecture,<br />
Back-end, Front-end.</p></div><p class="stack right-pad">Ruby, Padrino, MongoDB, Slim, Sass, CoffeeScript, Backbone, Hogan, RequireJS. Heroku. Pure.css, Sparkline.js, Flot.js, Compass, Susy. Git.</p></div><div class="pure-u-2-3"><h3>Custom CRM</h3><div class="contact">Personal work with Bright People</div><p>A web application to manage client’s information, payments, sessions, to-dos, and notes. An agenda with a timeline of sessions for the day and pending-todos. A tool to quote clients with different sessions and offer different payment options. Yearly statistics on client’s demographical information as well as yearly, quarterly, and monthly statistics on payments and income from clients.</p></div></div><div class="portfolio-item pure-g"><div class="pure-u-1-3"><div class="work"><p>Architecture,<br />
Front-end, Back-end</p></div><p class="stack right-pad">Ruby, Padrino, Mongo, Slim, Sass, CoffeeScript, Heroku. AWS S3, Stripe, Postmark, Heroku Scheduler, Bootstrap, Susy, Compass. Git.</p></div><div class="pure-u-2-3"><h3>SellThatContract.com</h3><div class="contact">Remote work with founder</div><p>A site to post and find rental listings. Management of listings by registered users. Automatic and periodic transactional emails at different points in their user cycle. Payment system for premium services. Custom discount system. Admin dashboard to manage users, listings, and send massive emails to users. Analytics on listings’ views and sales.</p></div></div><div class="portfolio-item pure-g"><div class="pure-u-1-3"><div class="work"><p>Architecture,<br />
Back-end, Front-end.</p></div><p class="stack right-pad">Ruby, Padrino, Mongo, Slim, Sass. Heroku, AWS S3. Git.</p></div><div class="pure-u-2-3"><h3>Ficha</h3><div class="contact">Remote work with startup team</div><p>An app to measure kid’s soccer skills and progress. MVP version and alpha. Player management of profile to create and update their profile with team history, achievements, and some skills. Coach management of team and players. Skills scoring and measurement of different soccer skills and of different players. Recruiter&#39;s search and filtering capabilities based on player&#39;s skill, level, and other criteria.</p></div></div><div class="portfolio-item pure-g"><div class="pure-u-1-3"><div class="work"><p>Information Architecture,<br />
Front-end, Back-end.</p></div><p class="stack right-pad">Slim, Sass, Compass, Susy, Ruby, Sinatra, Stasis, Windows Server, Heroku. AWS S3</p></div><div class="pure-u-2-3"><h3>Pauta</h3><div class="contact">Personal work with Pauta team</div><p>Custom CMS and website for a non-profit organization focused on “gifted” kids. Management of content. Management of organization employees and volunteers and their bios. Management of articles and pdf books.</p></div></div><div class="portfolio-item pure-g"><div class="pure-u-1-3"><div class="work"><p>UX, Architecture,<br />
Front-end, Back-end</p></div><p class="stack right-pad">Ruby, Padrino, Slim, Sass, Compass, Susy, CoffeeScript, jQuery, Heroku, Postmark.</p></div><div class="pure-u-2-3"><h3>Deal.mx</h3><div class="contact"></div><p>An online platform to exchange professional services. Registration and validation of users. Management of profile by users. Management of posts to collaborate with other professionals on projects or to exchange services. Email notifications to connect interested parties. Filtering of posts by categories and tags.</p></div></div></section><section class="recommendations"><div class="pure-g"><div class="pure-u-1-3"><h2 class="left">Recommendations</h2></div></div><div class="recommendation pure-g"><div class="pure-u-2-3"><p>"Marvin is a creator that loves to make things better. His creative background is complemented with his knowledge of the technical. He has an ability to both come up with new solutions and to execute tasks assigned to him. He strives to do what is best for the company. Lastly, Marvin has a great personality, a sense of humor, and is easy to work with."</p></div><div class="pure-u-1-3"><div class="left-pad person"><h3><a href="https://www.linkedin.com/in/smitty" target="_blank">Matt Smith</a></h3><div class="title">Technology Innovator and Entrepreneur</div></div></div></div><div class="recommendation pure-g"><div class="pure-u-2-3"><p>"Marvin is the total package. He has incredible design, coding, and critical thinking skills. He is also proactive and goes the extra mile in his work. I contracted him to build a complex website, and throughout its creation, there were numerous moments where he could have just done the bare minimum to get paid but that’s not Marvin’s style. He cares about the quality of his work and spends extra time coming up with enhancements and creative solutions to problems. Marvin is fun to work with, and I highly recommend him to those looking for someone to design and build their website."</p></div><div class="pure-u-1-3"><div class="left-pad person"><h3><a href="https://www.linkedin.com/pub/steve-hale/26/574/714" target="_blank">Steve Hale</a></h3><div class="title">Entrepreneur &amp; Analyst, Office of the CEO at Veracity Solutions</div></div></div></div><div class="recommendation pure-g"><div class="pure-u-2-3"><p>"Marvin is one of the best web developers I’ve ever worked with. He picks up new technologies and techniques quickly, he streamlines workflow to save everyone time, and he comes up with an elegant solution for whatever task he’s faced with. Most valuable to me as a designer is the fact that he also has good design sense, so there’s nothing lost between design and code. I highly recommend Marvin."</p></div><div class="pure-u-1-3"><div class="left-pad person"><h3><a href="https://www.linkedin.com/in/nwalton" target="_blank">Nate Walton</a></h3><div class="title">Senior Communications Specialist at LDS Philanthropies</div></div></div></div></section></div></body></html>

index.html.slim
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="description" content="Tree documents for clarity focus and flow"
    meta name="viewport" content="initial-scale=1, user-scalable=no"
    title Marvin Alejandro Herrera
    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"
    / link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald|Muli:400,300'
    link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Alegreya:400,700|Roboto:400,300,100|Roboto+Condensed:400,300'
    link rel="stylesheet" href="/css/main.css"

  body
    #main
      .intro
        h1 Marvin Alejandro Herrera
        p I architect, design and build web applications. I like making things that make the world better. I believe the whole is greater than the sum of its parts. Minimalism and simplicity are awesome.


      section.experience
        .pure-g
          .pure-u-1-3
          .pure-u-2-3
            h2.right Experience

        - @experience.each do |item|
          - item = item.to_ostruct

          .experience-item.pure-g
            .pure-u-1-3
              .date = item.date

            .pure-u-2-3
              h3 = item.title

              - if item.company
                .company = item.company

              == RedCloth.new(item.desc).to_html



      section.skills
        .pure-g
          .pure-u-1-3
            h2.left Skills

        - @skills.map!{ |skill| skill.to_ostruct }

        .skills.pure-g
          .skill.pure-u-2-3
            h3 = @skills[0].title
            .desc.right-pad == RedCloth.new(@skills[0].desc).to_html

          .skill.pure-u-1-3
            h3 = @skills[1].title
            .desc == RedCloth.new(@skills[1].desc).to_html



      section.portfolio
        .pure-g
          .pure-u-1-3
          .pure-u-2-3
            h2.right Some Works

        - @portfolio.each do |item|
          - item = item.to_ostruct

          .portfolio-item.pure-g
            .pure-u-1-3
              .work == RedCloth.new(item.work).to_html
              p.stack.right-pad = item.stack

            .pure-u-2-3
              h3 = item.title
              .contact = item.contact
              p = item.desc



      section.recommendations
        .pure-g
          .pure-u-1-3
            h2.left Recommendations

        - @recommendations.each do |recommendation|
          - recommendation = recommendation.to_ostruct

          .recommendation.pure-g
            .pure-u-2-3
              p "#{recommendation.quote}"

            .pure-u-1-3
              .left-pad.person
                h3
                  a href=recommendation.url target="_blank" = recommendation.name
                .title = recommendation.title
